#===========================安全监测系统============================

#模拟量显示
sm_mnlxs_sj:
#开关量显示
sm_kglxs_sj:
#分站状态显示
sm_fzztxs_sj:



#=========================井下人员定位系统============================
pp_ryzxjc_sj:

#===========================应力监测系统=============================
stress_data_sj:/user/hive/warehouse/stress.db/data
stress_config_pz:/user/hive/warehouse/stress.db/config
#===========================微震监测系统=============================
ms_sj:
#===========================水文监测系统=============================
#降雨量配置信息
hy_jyl_pz:
#降雨量监测数据
hy_jyl_sj:
#水文监测配置信息
hy_swjc_pz:
#水文监测数据
hy_swjc_sj:
#抽水试验配置信息
hy_cssy_pz:
#抽水试验监测数据
hy_cssy_sj:
#涌水量配置信息
hy_ysl_pz:
#涌水量监测数据
hy_ysl_sj:
#排水量配置信息
hy_psl_pz:
#排水量监测数据
hy_psl_sj:

#==========================重大设备监控系统=========================
de_sbcs:

#===========================电力监测系统===========================
