#linux正式配置

#监控的路径
monitor: /home/ftpdata
#文件备份的路径
backupsDir: /home/deal/backups
#flume监测路径
flumeDir: /home/deal/flumedata
#需要上传ftp的系统
upload_ftp_sys_file:ws,sw,ry,wz,yl


#定时器间隔（单位：秒）
timer_interval:5

#ftp信息
#ftp_ip:172.16.22.172
#ftp_port:21
#ftp_login_name:ftpuser1
#ftp_pwd:ftpuser1
#ftp_path:/data/ftpuser1

#环境是否为linux（0为不是，1为是）
is_linux:1